<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<body>

<html xmlns="http://www.w3.org/1999/xhtml">

<body>

</body>

</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.auto-style11 {
	text-align: left;
}
.auto-style12 {
	color: #30A515;
}
</style>
</head>
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
.auto-style13 {
	background-color: #f1f1f1;
	padding: 20px;
	text-align: center;
	color: #C33939;
	font-size: large;
}
.auto-style14 {
	color: #C33939;
}
.auto-style15 {
	text-align: right;
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Information page 1</h1>
	<p class="auto-style11"><a href="index.html">
	<span class="auto-style12">return back</span></a></p>
	<p class="auto-style15"><a href="information%20page.html">
	<span class="auto-style12">information page 2</span></a></p>
  <p>Places to visit in Phuket</p>
</div>

</body>
</html>

<p>
&nbsp;</p>

</body>
<body>

<div class="auto-style13">
    <strong>Hotels and Resorts</strong></div>

<div class="row">
  <div class="column">
    <h2 class="auto-style14">Phuket marriott Resort and Spa</h2>
	  <p><img alt="" src="img6.jpg" width="397" /></p>
    <p>Experience world-class accommodation and luxury at Phuket Marriott Resort 
	and Spa, Merlin Beach, one of the best properties in Patong Beach. The 
	resort offers elegantly decorated spacious rooms, three</p>
  </div>
  
  <div class="column">
    <h2 class="auto-style14">Katathani Phuket Beach Resort</h2>
	  <p><img alt="" src="img7.jpg" width="376" /></p>
    <p>Restful beach holidays await at the award-winning Katathani Phuket, with 
	6 pools and 6 dining options. Located across from Kata Beach, it features a 
	first-rate spa and tennis courts.<br />
	  </p>
  </div>
  
  <div class="column">
    <h2 class="auto-style14">Renaissance Phuket Resort &amp; Spa</h2>
	  <p><img alt="" src="img8.jpg" width="350" /></p>
	  <p>Renaissance Phuket Resort &amp; Spa by Marriott in Mai Khao Beach has deluxe 
	rooms, Pool Villas and Duplex Oceanfront Villa. Amenities include pillowtop 
	bedding, bathrobes, slippers, toiletries</p>
  </div>
</div>

</body>
</html>
